<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="../bowers/jquery/dist/jquery.js"></script>
    <script src="../jquery.wheel.js"></script>
    <script>
        $(function () {
            // init content
            $('.scroll-wrap').each(function () {
                var inner = $('<div/>');
                for (var i = 0; i < 50; ++i) {
                    inner.append('<p>' + Math.random() + '</p>')
                }
                return $(this).append(inner);
            });

            $('.scroll-wrap').eq(0).on('wheel', function (event) {
                event.preventDefault();
            });

            $('.scroll-wrap').eq(1).on('wheel', function (event) {

                $(this).scrollTop($(this).scrollTop() + event.deltaY);
                event.preventDefault();
            });

            $('.scroll-wrap').eq(2).wheel(function (event) {

                $(this).scrollTop($(this).scrollTop() + event.deltaY);
                event.preventDefault();
            });

            $('.scroll-wrap').eq(3).wheel(function (event) {

                $(this).scrollLeft($(this).scrollLeft() + event.deltaY);
                event.preventDefault();
            });

        });
    </script>
    <style>
        html, body {
            font: 12px/18px Consolas, "Liberation Mono", Menlo, Courier, monospace;

        }

        .scroll-wrap {
            height: 200px;
            overflow: scroll;
            background: #0b97c4;
        }

        .scroll-wrap div {
            padding: 10px 0;
            background: #219161;
        }

        #scroll-x div {
            width: 10000px;
        }

        #scroll-x p {
            margin: 0;
            height: 150px;
            width: 200px;
            display: inline-block;
        }
    </style>
    <title>jquery.wheel Event Plugin</title>
</head>
<body>
<div class="scroll-wrap"></div>
<div class="scroll-wrap"></div>
<div class="scroll-wrap"></div>
<div class="scroll-wrap" id="scroll-x"></div>
</body>
</html>